{
  "name": "lysenkolipa/hw11",
  "description": "hw11",
  "authors": [
    {
      "name": "lysenkolipa",
      "email": "olimpiadalys@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "": ""
    }
  }
}
